{
  "name": "c7-api",
  "version": "1.1.0",
  "description": "JavaScript wrapper for the Commerce7 API - Works in Node.js and browsers",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    },
    "./client": {
      "import": "./src/client.js"
    },
    "./adapters/node": {
      "import": "./src/adapters/node/index.js"
    },
    "./adapters/web-api": {
      "import": "./src/adapters/web-api/index.js"
    }
  },
  "scripts": {},
  "keywords": [
    "commerce7",
    "api",
    "wrapper",
    "browser",
    "node",
    "v1"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md"
  ]
}
